# Mediator Properties
mediator.name=hfr
mediator.host=localhost
mediator.port=3000
mediator.timeout=60000
mediator.heartbeats=true

core.host=3.137.223.7
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=root@123
